
/***********************************************************************************************************************
*  include files
***********************************************************************************************************************/


#include "task.h"
#include "scheduler.h"
#include "rte.h"

/***********************************************************************************************************************
*  function-like macros
***********************************************************************************************************************/


/***********************************************************************************************************************
*  local type definitions (STRUCT, TYPEDEF, ...)
***********************************************************************************************************************/
#define ONEMILISEC 1000U

/***********************************************************************************************************************
*  local variable definitions (module local variables)
***********************************************************************************************************************/


/***********************************************************************************************************************
*  local constants (CONST) and enumerations (ENUM)
***********************************************************************************************************************/


/***********************************************************************************************************************
*  local function declarations (prototypes of module local functions)
***********************************************************************************************************************/


/***********************************************************************************************************************
*  global function definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
*  Function name    : Task_vInit ()
*
*  Description      : ...
*
*  List of arguments: void
*
*  Return value     : void
*
***********************************************************************************************************************/

void Task_vInit (void) {
	uint32_t TimerId;
	SYSTIMER_STATUS_t status;
	// Create Software timer
	TimerId = (uint32_t)SYSTIMER_CreateTimer(ONEMILISEC,SYSTIMER_MODE_PERIODIC,(void*)SCHEDULER_vTick,NULL);

	if (TimerId != 0U)

	{

	//timer is created successfully, now start/run software timer

	status = SYSTIMER_StartTimer(TimerId);

	if (status == SYSTIMER_STATUS_SUCCESS)

	{

	// Software timer is running
	// Add user code here

	}

	else

	{

	// Error during software timer start operation

	}

	}

	else

	{

	// timer ID Can not be zero

	}

	RTE_vInit();

}

/***********************************************************************************************************************
*  Function name    : Task_v1ms()
*
*  Description      : ...
*
*  List of arguments: void
*
*  Return value     : void
*
***********************************************************************************************************************/

void Task_v1ms(void) {
	RTE_vTask1ms();

}
/***********************************************************************************************************************
*  Function name    : Task_v5ms()
*
*  Description      : ...
*
*  List of arguments: void
*
*  Return value     : void
*
***********************************************************************************************************************/

void Task_v5ms(void) {
	RTE_vTask5ms();

}
/***********************************************************************************************************************
*  Function name    : Task_v10ms()
*
*  Description      : ...
*
*  List of arguments: void
*
*  Return value     : void
*
***********************************************************************************************************************/
void Task_v10ms(void) {
	RTE_vTask10ms();

}/***********************************************************************************************************************
 *  Function name    : Task_v50ms()
 *
 *  Description      : ...
 *
 *  List of arguments: void
 *
 *  Return value     : void
 *
 ***********************************************************************************************************************/
 void Task_v50ms(void) {
 	RTE_vTask50ms();

 }
/***********************************************************************************************************************
*  Function name    : Task_v100ms()
*
*  Description      : ...
*
*  List of arguments: void
*
*  Return value     : void
*
***********************************************************************************************************************/
void Task_v100ms(void) {
	RTE_vTask100ms();
}
/***********************************************************************************************************************
*  Function name    : Task_v500ms()
*
*  Description      : ...
*
*  List of arguments: void
*
*  Return value     : void
*
***********************************************************************************************************************/
void Task_v500ms(void) {
	RTE_vTask500ms();

}
/***********************************************************************************************************************
*  Function name    : Task_v1000ms()
*
*  Description      : ...
*
*  List of arguments: void
*
*  Return value     : void
*
***********************************************************************************************************************/

void Task_v1000ms(void) {
	RTE_vTask1000ms();
}
/***********************************************************************************************************************
*  Function name    : Task_vBackground()
*
*  Description      : ...
*
*  List of arguments: void
*
*  Return value     : void
*
***********************************************************************************************************************/

void Task_vBackground(void) {
	RTE_vBckTask();

}

/***********************************************************************************************************************
*  end of file
***********************************************************************************************************************/

