/*********************************************************************************************************************
* DAVE APP Name : SYSTIMER       APP Version: 4.1.16
*
* NOTE:
* This file is generated by DAVE. Any manual modification done to this file will be lost when the code is regenerated.
*********************************************************************************************************************/

/**
 * @cond
 ***********************************************************************************************************************
 *
 * Copyright (c) 2015-2016, Infineon Technologies AG
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,are permitted provided that the
 * following conditions are met:
 *
 *   Redistributions of source code must retain the above copyright notice, this list of conditions and the  following
 *   disclaimer.
 *
 *   Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
 *   following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 *   Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT  OF THE
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * To improve the quality of the software, users are encouraged to share modifications, enhancements or bug fixes
 * with Infineon Technologies AG (dave@infineon.com).
 ***********************************************************************************************************************
 *
 * Change History
 * --------------
 *
 * 2015-02-16:
 *     - Initial version.<br>

 * 2015-05-19:
 *     - SYSTIMER_SYSTICK_CLOCK, SYSTIMER_TICK_PERIOD, SYSTIMER_PRIORITY and SYSTIMER_SUBPRIORITY macros are addd.<br>

 * 2015-05-29:
 *     - SYSTIMER_TICK_PERIOD_US macro is added for calculation purpose in SYSTIMER_CreateTimer and 
 *       SYSTIMER_RestartTimer APIs.<br>
 *
 * @endcond
 *
 */
/***********************************************************************************************************************
 * HEADER FILES
 **********************************************************************************************************************/

#ifndef SYSTIMER_CONF_H
#define SYSTIMER_CONF_H


/**********************************************************************************************************************
 * MACROS
 **********************************************************************************************************************/

#define SYSTIMER_MAJOR_VERSION (4U)
#define SYSTIMER_MINOR_VERSION (1U)
#define SYSTIMER_PATCH_VERSION (16U)

/**
 * @ingroup SYSTIMER_constants
 * @{
 */ 
/* System Core clock frequency in Hz multiplied by 1000000 
*  changes done to avoid Float operation
*/ 
#define SYSTIMER_SYSTICK_CLOCK   (32000000U)
 
/**< SysTick interval in seconds */ 
#define SYSTIMER_TICK_PERIOD  (0.001F)
 
/**< SysTick interval in microseconds */ 
#define SYSTIMER_TICK_PERIOD_US  (1000U)
 
/**< Maximum No of timer */
#define SYSTIMER_CFG_MAX_TMR  (8U)

#define SYSTIMER_PRIORITY  (3U)
 
/**
 * @}
 */


#endif /**< SYSTIMER_CONF_H */


