

/***********************************************************************************************************************
*  include files
***********************************************************************************************************************/
#include "DAVE.h"
#include "scheduler.h"

/***********************************************************************************************************************
*  function-like macros
***********************************************************************************************************************/


/***********************************************************************************************************************
*  local type definitions (STRUCT, TYPEDEF, ...)
***********************************************************************************************************************/


/***********************************************************************************************************************
*  local variable definitions (module local variables)
***********************************************************************************************************************/


/***********************************************************************************************************************
*  local constants (CONST) and enumerations (ENUM)
***********************************************************************************************************************/


/***********************************************************************************************************************
*  local function declarations (prototypes of module local functions)
***********************************************************************************************************************/


/***********************************************************************************************************************
*  global function definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
*  Function name    : main()
*
*  Description      : brief Main entry point after CPU boot-up. It initialise the system and enter the endless loop that handles the demo
*
*  List of arguments: void
*
*  Return value     : int
*
***********************************************************************************************************************/


int main(void)
{
	DAVE_Init();
    Task_vInit ();

    while (TRUE)
    {
    	Task_vBackground();
    }

    return 0;
}

/***********************************************************************************************************************
*  local function definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
*  end of file
***********************************************************************************************************************/

