
/***********************************************************************************************************************
 *  include files
 ***********************************************************************************************************************/

/* Inclcude own header */
#include "rte.h"
#include "bluetooth.h"

/***********************************************************************************************************************
 *  function-like macros
 ***********************************************************************************************************************/

/***********************************************************************************************************************
 *  local type definitions (STRUCT, TYPEDEF, ...)
 ***********************************************************************************************************************/

/***********************************************************************************************************************
 *  local variable definitions (module local variables)
 ***********************************************************************************************************************/


/***********************************************************************************************************************
 *  local constants (CONST) and enumerations (ENUM)
 ***********************************************************************************************************************/

/***********************************************************************************************************************
 *  local function declarations (prototypes of module local functions)
 ***********************************************************************************************************************/

/***********************************************************************************************************************
 *  global function definitions
 ***********************************************************************************************************************/


void RTE_vInit(void)
{
	setup_bluetooth();
	interrupt_init();
}

/***********************************************************************************************************************
 *  Function name    : RTE_vTask1ms
 *
 *  Description      : Container task of 1 ms
 *
 *  List of arguments: void
 *
 *  Return value     : void
 *
 ***********************************************************************************************************************/

void RTE_vTask1ms(void)
{

}

/***********************************************************************************************************************
 *  Function name    : RTE_vTask5ms
 *
 *  Description      : Container task of 5 ms
 *
 *  List of arguments: void
 *
 *  Return value     : void
 *
 ***********************************************************************************************************************/

void RTE_vTask5ms(void)
{

}

/***********************************************************************************************************************
 *  Function name    : RTE_vTask10ms
 *
 *  Description      : Container task of 10 ms
 *
 *  List of arguments: void
 *
 *  Return value     : void
 *
 ***********************************************************************************************************************/

void RTE_vTask10ms(void)
{

}

/***********************************************************************************************************************
 *  Function name    : RTE_vTask50ms
 *
 *  Description      : Container task of 50 ms
 *
 *  List of arguments: void
 *
 *  Return value     : void
 *
 ***********************************************************************************************************************/

void RTE_vTask50ms(void)
{

}

/***********************************************************************************************************************
 *  Function name    : RTE_vTask100ms
 *
 *  Description      : Container task of 100 ms
 *
 *  List of arguments: void
 *
 *  Return value     : void
 *
 ***********************************************************************************************************************/

void RTE_vTask100ms(void)
{
	ADC_MEASUREMENT_StartConversion(&ADC_MEASUREMENT_0);
}

/***********************************************************************************************************************
 *  Function name    : RTE_vTask500ms
 *
 *  Description      : Container task of 500 ms
 *
 *  List of arguments: void
 *
 *  Return value     : void
 *
 ***********************************************************************************************************************/

void RTE_vTask500ms(void)
{


}

/***********************************************************************************************************************
 *  Function name    : RTE_vTask1000ms
 *
 *  Description      : Container task of 1000 ms
 *
 *  List of arguments: void
 *
 *  Return value     : void
 *
 ***********************************************************************************************************************/

void RTE_vTask1000ms(void)
{
	calculate_humidity_level();
	//TODO: send this value vuia bluetooth
	//start_water_pump();

}

/***********************************************************************************************************************
 *  Function name    : RTE_vBckTask
 *
 *  Description      : Container background task
 *
 *  List of arguments: void
 *
 *  Return value     : void
 *
 ***********************************************************************************************************************/

void RTE_vBckTask(void)
{

}
/***********************************************************************************************************************
 *  local function definitions
 ***********************************************************************************************************************/

/***********************************************************************************************************************
 *  end of file
 ***********************************************************************************************************************/
