
#ifndef OS_SCHEDULER_H_
#define OS_SCHEDULER_H_ 1

/***********************************************************************************************************************
*  include files
***********************************************************************************************************************/
#include "task.h"
#include "gtypes.h"
/**********************************************************************************************************************
*  global symbols and macros
**********************************************************************************************************************/

/**********************************************************************************************************************
*  global constants (CONST) and enumerations (ENUM)
**********************************************************************************************************************/

/**********************************************************************************************************************
*  global type definitions (STRUCT, TYPEDEF, ...)
**********************************************************************************************************************/

typedef struct {
	T_U32 SetStart;
	T_U32 lock;
	T_U32 period;
	T_U32 waitTime;
	void (*taskFunction)(void);
} TS_task;

#define Nr_of_tasks 7

#define system_tasks \
/* 0, 0,  Period, Start Time, Function Name */\
{ {0, 0, 1, 1, Task_v1ms},\
  {0, 0, 5, 2, Task_v5ms},\
  {0, 0, 10, 3, Task_v10ms},\
  {0, 0, 50, 4, Task_v50ms},\
  {0, 0, 100, 5, Task_v100ms},\
  {0, 0, 500, 6, Task_v500ms},\
  {0, 0, 1000, 7, Task_v1000ms}}

/**********************************************************************************************************************
*  global variable declarations (exported variables EXTERN)
**********************************************************************************************************************/

TS_task tsTaskList[Nr_of_tasks];

/**********************************************************************************************************************
*  global function declarations (prototypes of exported functions EXTERN)
**********************************************************************************************************************/

void SCHEDULER_vTick(void);

#endif
/***********************************************************************************************************************
*  end of file
***********************************************************************************************************************/

