
#include "scheduler.h"

/***********************************************************************************************************************
*  function-like macros
***********************************************************************************************************************/


/***********************************************************************************************************************
*  local type definitions (STRUCT, TYPEDEF, ...)
***********************************************************************************************************************/


/***********************************************************************************************************************
*  local variable definitions (module local variables)
***********************************************************************************************************************/


TS_task tsTaskList[Nr_of_tasks]=system_tasks;


/***********************************************************************************************************************
*  local constants (CONST) and enumerations (ENUM)
***********************************************************************************************************************/

/***********************************************************************************************************************
*  local function declarations (prototypes of module local functions)
***********************************************************************************************************************/

/***********************************************************************************************************************
*  global function definitions
***********************************************************************************************************************/


/***********************************************************************************************************************
*  Function name    : Scheduler_vTick()
*
*  Description      : ...
*
*  List of arguments: void
*
*  Return value     : void
*
***********************************************************************************************************************/

void SCHEDULER_vTick(void)
{
	T_S32 s32i;
	for(s32i=0;s32i<Nr_of_tasks;s32i++)
	{
		if(tsTaskList[s32i].waitTime>1)
		{
			tsTaskList[s32i].waitTime--;
		}
		else
		{
			tsTaskList[s32i].SetStart=1;
			tsTaskList[s32i].waitTime=tsTaskList[s32i].period;
		}
	}

	for(s32i=0;s32i<Nr_of_tasks;s32i++)
	{
		if(tsTaskList[s32i].lock==1)
		{
			if(tsTaskList[s32i].SetStart==1)
			{
				/*error handler here */
				/*un task nu s-a terminat, dar este blocat*/
			}
			break;
		}
		if(tsTaskList[s32i].SetStart==1)
		{
			tsTaskList[s32i].SetStart=0;
			tsTaskList[s32i].lock=1;
			tsTaskList[s32i].taskFunction();
			tsTaskList[s32i].lock=0;
			
		}
	}
    
}
/***********************************************************************************************************************
*  local function definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
*  end of file
***********************************************************************************************************************/

